server.port=64999
spring.application.name=movie-service
spring.data.mongodb.database=userdatabase1
spring.data.mongodb.uri=mongodb://mongoService:27017/userdatabase1
server.error.include-message=always

